# hsi

./: .gitignore
cannon/: HelloWorldMPI.java  MPI.java  Main.java
cannon/tex/: Uebung2.tex
cannonmatmul/: .gitignore  AllReduceMPJExample.java  BatchMPI.txt  CartShiftExample.java  Main.java
matmat/: build.sh  pom.xml  readme.txt  run.sh  run_nb.sh  run_ph.sh
matmat/tex/: Uebung2.tex
pcgfem/: build.sh  mvn.sh  pom.xml  run_nb.sh  run_ph.sh  run_ph_local.sh
pcgfem/data/: demo1.net  quadtest.net  quadtesttri.net  rechteck1.net  schluessel.net  test.net  waerme.net  waerme2.net
pcgfem/data/h03/: 12Meshpoints_1Domain.net  12Meshpoints_3Domains.net  25Meshpoints_1Domain.net  25Meshpoints_2Domains.net  45Meshpoints_1Domain.net  45Meshpoints_2Domains.net  (+2 more)
pcgfem/lib/: .gitignore
pcgfem/logs/: .gitignore
pcgfem/tex/: Uebung3.tex
vecmat/: .gitignore  README.md  mvn.sh  mvn.sh.txt  nbvecmat.sh  pom.xml  vecmat.sh
vecmat/src/main/java/de/hsi/vecmat/: FileFinder.java  Main.java  matvecprod.cl
vecmat/src/main/java/org/jocl/samples/: HistogramAMD.java  HistogramNVIDIA.java  JOCLBandwidthTest.java  JOCLDeviceQuery.java  JOCLEventSample.java  JOCLMandelbrot.java  JOCLMappedBufferSample.java  JOCLMultiDeviceSample.java  JOCLReduction.java  JOCLSample.java  JOCLSample_1_1.java  JOCLSample_1_2_KernelArgs.java  JOCLSample_2_0_SVM.java  JOCLSimpleConvolution.java  JOCLSimpleGL3.java  JOCLSimpleImage.java  JOCLSimpleLWJGL.java  JOCLSimpleMandelbrot.java  JOCLSubBufferSample.java
vecmat/src/main/java/org/jocl/samples/blast/: JOCLBlastCaxpyBatchedSample.java  JOCLBlastDgemmSample.java  JOCLBlastSample.java
vecmat/src/main/resources/kernels/: Histogram256.cl  Histogram_Kernels.cl  QuadFloat.cl  QuadFloatMandelbrot.cl  SimpleConvolution.cl  SimpleMandelbrot.cl  matvecprod.cl  reduction.cl
vecmat/tex/: Uebung1.tex
(+46 files in other folders)
